# def fibonacci(number):
#     """
#     https://contest.yandex.ru/contest/53688/problems/A/
#     A. Барометр Фибоначчи
#     Для работы на Марсе разработан специализированный барометр — датчик атмосферного давления «Олимп», названный в честь самой высокой горы на Марсе. 
#     Программное обеспечение датчика постоянно обновляется; версии ПО нумеруются от нуля по порядку. К настоящему моменту работает версия 32.
#     Каждое последующее поколение ПО может делать столько же замеров в секунду, сколько делали два предыдущих поколения в сумме.
#     Поколения нумеруются с нуля. Нулевое и первое поколение могли выполнять по одному измерению в секунду. Второе поколение делало 1 + 1 = 2 измерения в секунду. 
#     Третье поколение — 1 + 2 = 3 измерения в секунду, четвёртое — 2 + 3 = 5, пятое — 3 + 5 = 8… 
#     От поколения к поколению число замеров растёт в соответствии с последовательностью Фибоначчи — наверное, это такая шутка инженеров.
#     Напишите рекурсивную функцию, которая по номеру поколения будет возвращать количество измерений в секунду, которое способен выполнять датчик.

#     Формат ввода
#     Целое число от 0 до 32, обозначающее поколение датчика.

#     Формат вывода
#     Целое число, обозначающее количество измерений в секунду для данного поколения.

#     Пример 1
#     Ввод
#     3
#     Вывод
#     3

#     Пример 2
#     Ввод
#     0
#     Вывод
#     1
    
#     Пример 3
#     Ввод
#     1
#     Вывод
#     1

#     """
    
#     if number <= 1:
#         return 1
#     else:
#         return fibonacci(number - 1) + fibonacci(number - 2)

# def main():
#     number = int(input())
#     print(fibonacci(number))

# if __name__ == '__main__':
#     main()

# ________________________________________________________________________________________________
# Решение через циклы
# ________________________________________________________________________________________________

def fibonacci(number):
    a, b = 0, 1
    for _ in range(number):
        a, b = b, a + b
    return b

def main():
    number = int(input())
    print(fibonacci(number))

if __name__ == '__main__':
    main()