"""
Сортировка вставками

При сортировке вставками массив условно разделяется на две части: левую, отсортированную, и правую, неотсортированную. 
В начале работы в левой части обязательно есть один элемент — первый в исходном массиве: ведь один элемент всегда «отсортирован»! 
При выполнении сортировки поочерёдно рассматривают каждый элемент в правой части и по одному переставляют в левую часть так, 
чтобы после каждой вставки левая часть массива оставалась отсортированной. 
Чтобы переставить очередной элемент из правой части массива в левую, нужно «освободить для него место» — сдвинуть все элементы, 
которые больше добавляемого элемента, на одну позицию вправо. После этого переставляемый элемент можно поместить на освободившееся место.
"""

def insertion_sort(arr):
    # Проходим по всем элементам массива, начиная со второго.
    for i in range(1, len(arr)):
        # Сохраняем текущий элемент в переменную current.
        current = arr[i]
        # Сохраняем индекс предыдущего элемента 
        # в переменную prev (от previous - предыдущий).
        prev = i - 1
        # Сравниваем current с предыдущим элементом 
        # и двигаем предыдущий элемент на одну позицию вправо, 
        # пока он больше current и не достигнуто начало массива.
        while prev >= 0 and arr[prev] > current:
            arr[prev + 1] = arr[prev]
            prev -= 1
        # Вставляем current в отсортированную часть массива на нужное место.
        arr[prev + 1] = current 
        print(f'Шаг {i}, отсортировано элементов: {i + 1}, {arr}')


insertion_sort([2, 9, 11, 7, 1])